/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #fafffd;
  --container-color: #fafffd;
  --other-color : #eaffeb ;
  --other-color-1 :#faffec;
  --other-color-2 : rgb(222, 255, 220);
  --social-color: rgb(255, 255, 255);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 560px;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /* ========== Other ========== */
  --bg-filter: none;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --mb-7: 768px;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #ffffff;
  --body-color: #1D2521;
  --container-color: #27302C;
  --bg-filter: brightness(0.8);
  --other-color-2:  #424242;
  --other-color-1 :#313131;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
}

/* Dark theme styles */
body.dark-theme {
  background-color: var(--body-color);
  color: var(--text-color);
}

/* Dark theme styles for sections (you can add more as needed) */
.section.dark-theme {
  background-color: var(--container-color);
  color: var(--text-color);
}
/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none !important;
  color: var(--text-color);
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  font-size: 25px;
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  height: 5.8rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}


/*========== NAV ==========*/
.navbar {
  background-color: var(--body-color);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.navbar-brand img {
  height: 70px;
  width: 70px;
}

.nav-item {
  padding: 15px;
}

.ml-auto .nav-item a{
  background-color: var(--first-color-alt);
  color: var(--other-color-1);
  padding: 10px;
  border-radius: 5px;
  transition: color 0.8s ease, border-radius 0.8s ease;
  font-weight: bold;
  font-size: 16px;
}

.ml-auto .nav-item a:hover{
  background-color: var(--first-color-alt);
}

.mr-auto .nav-item a:hover {
  color:var(--first-color);
  border-radius: 5px;
}

.nav-item a {
  color: var(--text-color);
  transition: border-radius 0.3s ease;
}

.navbar .dropdown-menu {
  padding: 8px;
  border: none;
  background-color: var(--container-color);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
  padding: 10px;
  display: block;
  color: var(--text-color);
  text-decoration: none;
  margin-bottom: 5px;
}

.dropdown-menu .dropdown-item:hover {
  background-color: var(--other-color);
}

.nav-item .bx {
  font-size: 30px;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--body-color);
}


.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: var(--first-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/

.home__data {
  text-align: center;
}


.home__container{
  align-content: center;
  margin-top: 90px;
  box-shadow: 2px 2px 5px 0px rgb(37, 37, 37);
  filter: var(--bg-filter);
}


.home__title {
  font-size: var(--biggest-font-size);
  color: var(--other-color-1);
  margin-bottom: var(--mb-1);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
}

.home__subtitle{
  font-size: var(--h1-font-size);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: var(--other-color-1);
  margin-bottom: var(--mb-4);
}

.home__img{
  margin-top: 10px;
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--other-color);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

.services__content .bx {
  font-size: 50px;
  color: var(--first-color);
  padding: 5px;
  border-radius: 10px;
}
/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 2px 4px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci, .menu__time{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name, .menu__time{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci, .menu__time{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .725rem .913rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/

.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/* ============= Recipe Page ============== */

.row-card {
  margin-bottom: var(--mb-3) ;
}

.menu__content {
  background-color: var(--other-color-2) ;
}


.section-title {
  font-size: var(--mb-5);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}

.new-menu {
  align-self: center;
  margin-bottom: var(--mb-2);
  height: 170px;
  width: 220px;
}

/* ============= Bake at home set page ============== */

.card {
  height: 100%;

}

.card-img-top {
  height: 300px;
}


.card-title {
  font-size: 1.25rem;
}

.card-text {
  margin-bottom: 1rem;
}

.card-price {
  font-weight: bold;
}

.btn-block {
  margin-top: 1rem;
}

.col-lg-4 .card {
  background-color: var(--other-color-2);
}

.row-card2 .col-lg-4 {
  margin-bottom: var(--mb-4);
}

/*========== Meal Planner ==========*/

.menu-section {
  padding: 40px 0;
}

.section-heading {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.product-card {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--other-color-1);
  box-shadow: 2px 4px 4px rgba(3, 74, 40, 0.15);
  border: 1px solid rgba(3, 74, 40, 0.15);
}

.product-card-opposite .product-content {
  display: flex;
  flex-direction: row-reverse;
}

.product-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
}

.product-image {
  flex: 1;
  padding: 10px;
}

.product-img {
  width: 350px;
  height: 400px;
  border-radius: 5px;
  margin-left: var(--mb-5);
  margin-right: var(--mb-5);
}

.product-details {
  flex: 1;
  padding: 10px;
  margin-left: var(--mb-5);
  margin-right: var(--mb-5);
}

.product-title {
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.product-description {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: justify;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.product-price {
  font-size: 18px;
  font-weight: bold; 
  margin-bottom: 10px;
}

.product-button {
  background-color: var(--first-color-alt);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}


/*========== Weekly recipe ==========*/

.other-menu {
  padding: 0px;
}

/*========== Gift Box ==========*/

.gift-box {
  background-color: var(--background-color);
  padding: 50px 0;
  text-align: center;
}

.gift-box .section-subtitle {
  color: var(--primary-color); 
  font-size: var(--h2-font-size); 
}

.gift-box .section-title {
  margin-bottom: var(--mb-4);
  font-size: var(--biggest-font-size);
  color: var(--title-color); 
}

.gift-box__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--mb-3); 
}

.gift-box__content {
  flex-basis: calc(33.33% - var(--mb-2));
  background-color: var(--container-color);
  padding: var(--mb-2);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}


.gift-box__img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.gift-box__name {
  font-size: var(--h3-font-size);
  margin-top: var(--mb-1);
  color: var(--title-color);
}

.gift-box__detail {
  font-size: var(--small-font-size);
  color: var(--text-color-light); 
}

.gift-box__price {
  font-size: var(--h2-font-size);
  color: var(--primary-color);
  margin-top: var(--mb-1);
}

.button {
  display: inline-block;
  margin-top: var(--mb-2);
  margin-left: 20px;
  background-color: var(--first-color);
  color: var(--container-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.button.gift-box__button:hover {
  background-color: var(--primary-color-alt);
}

.box-row {
  margin-bottom: 60px;
}

.box-row div:first-child {
  margin-bottom: 10px;
}


/*========== About Us ==========*/

.Main {
  margin-top: 100px;
}

.Table__Container {
  margin-top: 80px;
}

.section {
  padding: 60px 0;
}

.main__head , .detail h2, .lead-2 {
  font-size: 35px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.content p {
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
}

.content {
  margin-bottom: 50px;
}

.detail__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 200px;
  height: 200px;
}

.lead,.lead-2 {
  font-size: 1.125rem;
  line-height: 1.8;
}

.lead-2 {
  margin-top: 50px;
}

.table th, .table td {
  padding: 10px 15px;
  vertical-align: middle;
}

.table td {
  color: var(--title-color);
}

.table th {
  background-color: var(--other-color-2);
  color:var(--title-color);
}

.table-bordered {
  border: 1px solid #ddd;
}

.additional-content {
  text-align: center;
  padding: 60px 0;
}

.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stats-item {
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}


.stats-item h3 {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.stats-item p {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

/*========== Cantact Us ==========*/
.contact__container {
  margin-top: 50px;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact__text h1 {
  margin-bottom: var(--mb-5);
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.contact__container p.lead {
  font-size: 1.125rem;
}

/* Contact Details */
.contact__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  width: 600px;
  margin-right: 70px;
}

/* Contact Item */
.contact-item {
  display: flex;
  width: 400px;
}

.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: 20px;
}


.contact-info h2 {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 10px;
}

.contact-info p {
  font-size: var(--normal-font-size);
}

/* Contact Form */
.contact__form {
  width: 500px;
  margin-top: 30px;
}

.contact-form-section {
  width: 700px;
  height: 700px;
}

.form-group label {
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.form-control {
  background-color: var(--container-color);
  color: var(--text-color);
  border: 1px solid var(--container-color);
}

.form-control:focus {
  border-color: var(--first-color);
  box-shadow: none;
}

button[type="submit"] {
  background-color: var(--first-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--first-color-alt);
}

/*========== Log In ==========*/

.login-form,.signup-form {
  margin-top: 100px;
  padding: var(--form-padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.login-form h2 {
  text-align: center;
  margin-bottom: var(--mb-3);
  color: var(--title-color);
}


.form-label {
  font-weight: var(--label-font-weight);
  color: var(--title-color);
}

.form-control {
  margin-bottom: var(--mb-3);
}

.form-check-label {
  color: var(--text-color-light);
}

.form-check-input:checked {
  background-color: var(--first-color);
  border-color: var(--first-color);
}

.forgot-password {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  text-decoration: none;
}


.social-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-apple,
.btn-facebook {
  width: 100%;
  margin-bottom: var(--mb-2);
  color: var(--text-color);
  font-weight: bold;
}

.bxl-facebook {
  margin-right: 10px;
}

.bxl-apple {
  margin-right: 30px;
}


.or-text {
  padding: var(--text-padding);
  color: var(--text-color-light);
  font-weight: bold;
}


.text-center a {
  text-decoration: none;
  color: var(--first-color);
  font-weight: bold;
}

/*========== Recipe Details ==========*/

.detail-header {
  margin-top: 100px;
}

.recipe-title {
  font-size: var(--biggest-font-size);
  margin-bottom: var(--mb-4);
}

.recipe-details {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe-details h3 {
  font-size: var(--h3-font-size);
}

.recipe-details p {
  color: var(--title-color);
}

.recipe-details img {
  max-width: 100%;
  border-radius: 8px;
}

.ingredients-list {
  list-style-type: disc;
  padding-left: 20px;
}

.instructions {
  margin-top: 20px;
}

.instructions div {
  margin-bottom: 20px;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 200px){
  .row-card div:first-child {
    margin-bottom: var(--mb-3);
  }

  .container .section-title{
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .navbar-toggler {
    margin-right: 50px;
  }
}

@media screen and (max-width: 280px){
  .contact__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 700px){
  .contact-form-section {
    display: flex;
    align-items:center;
    justify-content: center;
  }
}

@media screen and (max-width: 576px){
  .product-image img {
    display: none;
  }
  .product-image {
    flex: 0;
    padding: 0;
  }
  .gift-box .section-subtitle {
    display: none;
  }
  .gift-box .section-title {
    margin-top: var(--mb-6);
  } 
  .additional-content{
    display: none;
  }
  .contact-item{
    display: none;
  }
  .contact-form-section {
    display: flex;
    align-items:center;
    justify-content: center;
  }
}

@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (max-width: 960px){
  .contact__container {
    flex-direction: column;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

